@media (min-width: 800px) {
   /* All headers on each page */
   header {
      display: grid;
      grid-template-columns: 200px 1fr 100px;
      text-align: center;
      align-items: center;
   }
   /* Logo in the header on each page */
   header img {
      justify-self: center;
      width: 100%;
      height: auto;
   }

   /* All of the navigation bars */
   .navigation {
      display: flex;
      flex-direction: row;
      margin-bottom: .2rem;
      font-size: 22px; /* x-large */
      padding: .5rem;
  }

     /* hide menu button */
     .menu {
      display: none; 
   }

  /* ---------- HOME PAGE ---------- */

  /* The short description at the top of the page */
   #shortDescription {
      text-align: center;
      margin: 1rem 0rem;
      font-size: larger;
   }



   /* Styling for each footer */
   footer {
      grid-template-columns: 200px 1fr;
      text-align: center;
   }

   #productGallery {
      display: flex; 
      flex-wrap: wrap; 
      justify-content: space-around; 
      margin: 0 auto;
      width: 80%;
   }
    
   .product {
      flex: 1 0 33.33%;
      justify-content: space-between; 
      margin: 1rem;
   }
   
   .product img {
      max-height: 300px;
      width: auto;
      border-radius: .5rem;
   }


   /* ---------- ABOUT ME PAGE ---------- */
   .about-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      margin: 0rem 15rem 0rem 15rem;
   }

   .about-card {
      display: flex;
      align-items: center;
      font-size: larger;
      line-height: 2rem;
   }

   #about-left {
      grid-column: 1/3;
      grid-row: 1/2;
   }

   #about-right {
      grid-column: 1/3;
      grid-row: 2/3;
   }


   /* ---------- CONTACT PAGE ---------- */
   .contact-content {
      display: grid;
      grid-template-columns: 1fr 500px;
   }

   #contact-message {
      text-align: center;
      font-size: larger;
   }

   #contact-img {
      display: block;
      align-self: center;
      margin-bottom: 4rem;
      border-radius: 1rem;
      /* box-shadow: 0 18px 20px 0 var(--yellow), 0 23px 50px 0 var(--yellow); */
   }

   #contact-form {
      width: 80%;
   }

   /* ---------- ORDER PAGE ---------- */

   .order-menu {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 1rem;
   }

   #order-img {
      grid-column: 2/3;
      justify-self: center;
      display: block;   
      border-radius: .5rem;   
   }

   #order-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 1rem;
   }
   
   #order-section {
      margin-right: .3rem;
   }
   
   .order-menu {
      margin-top: .8rem;
      align-self: center;
      justify-self: center;
   }

   #order-submit {
      grid-column: 1/3;
   }
}